<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo TMDB</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #F9FAFB;
      color: #040404;
    }

    h2 {
      margin: 20px;
    }

    header {
      background-color: #7C3AED;
      color: white;
      text-align: center;
      padding: 50px;
      font-size: 24px;
      font-weight: bold;
    }
    .footer {
      background-color: #7C3AED;
      color: white;
      text-align: center;
      padding: 50px;
      font-size: 24px;
      font-weight: bold;
    }

    .row-container {
      padding: 0 20px 20px 20px;
    }

    .row {
      display: flex;
      gap: 15px;
      overflow-x: auto;
      scroll-behavior: smooth;
    }

    .row::-webkit-scrollbar {
      height: 8px;
    }
    .row::-webkit-scrollbar-thumb {
      background-color: #555;
      border-radius: 4px;
    }

    .card {
      min-width: 150px;
      background-color: #6366F1;
      border-radius: 8px;
      overflow: hidden;
      flex-shrink: 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.4);
      text-align: center;
    }

    .card img {
      width: 100%;
      display: block;
    }

    .card p {
      font-size: 13px;
      margin: 5px;
    }

    .card span {
      display: block;
      font-size: 12px;
      color: #aaa;
    }

        .search-bar {
      display: flex;
      gap: 10px;
      padding: 20px;
      justify-content: center;
    }
    .search-bar input {
      padding: 8px;
      font-size: 16px;
      width: 300px;
      border-radius: 5px;
      border: none;
    }
    .search-bar button {
      padding: 8px 15px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      background-color: #6366F1;
      color: white;
      cursor: pointer;
    }
  
  </style>
</head>
<body>

  <header>
    🎬 Películas   
  </header>

  <h2>Buscar películas</h2>
  <div class="search-bar">
    <input type="text" id="searchInput" placeholder="Escribe una película...">
    <button id="searchBtn">Buscar</button>
  </div>
  <div class="row-container">
    <div class="row" id="searchResults"></div>
  </div>


  <h2>Tendencias de hoy</h2>
  <div class="row-container">
    <div class="row" id="tendencias"></div>
  </div>

  <h2>Lo más popular</h2>
  <div class="row-container">
    <div class="row" id="popular"></div>
  </div>

  <h2>Lo mejor evaluado</h2>
  <div class="row-container">
    <div class="row" id="top-rated"></div>
  </div>

  <footer>
    © 2025 Cultura Pop - Taller Web Móvil
  </footer>

  
  <script src="peliculas.js"></script>
</body>
</html>